<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="83dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY SHELF"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="76dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_settings_24" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="46dp"
      android:background="#000">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Favorite"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVie2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Edit"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_animes"
      android:layout_width="418dp"
      android:layout_height="537dp"
      android:background="#000000"
      android:paddingRight="20dp"
      app:layout_constraintBottom_toTopOf="@+id/nav_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0">

  </androidx.recyclerview.widget.RecyclerView>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="94dp"
      android:background="#000000"
      android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toStartOf="@+id/hot"
        app:layout_constraintTop_toTopOf="@+id/search">

      <ImageView
          android:id="@+id/imageView4"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/baseline_calendar_today_24" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:shadowColor="#FFFFFF"
          android:text="UPDATES"
          android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search">

      <ImageView
          android:id="@+id/imageView6"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/local_fire_department_24px" />

      <TextView
          android:id="@+id/textView6"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:shadowColor="#FFFFFF"
          android:text="HOT"
          android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <ImageView
          android:id="@+id/imageView7"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/search_fill0_wght400_grad0_opsz24" />

      <TextView
          android:id="@+id/textView7"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:shadowColor="#FFFFFF"
          android:text="SEARCH"
          android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/creators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="@+id/search">

      <ImageView
          android:id="@+id/imageView8"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:srcCompat="@drawable/design_services_fill0_wght400_grad0_opsz24" />

      <TextView
          android:id="@+id/textView8"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:shadowColor="#FFFFFF"
          android:text="CREATORS"
          android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_shelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintStart_toEndOf="@+id/creators"
        app:layout_constraintTop_toTopOf="@+id/search"
        app:layout_constraintVertical_bias="0.0">

      <ImageButton
          android:id="@+id/btn_nav_shelf"
          android:layout_width="match_parent"
          android:layout_height="23dp"
          android:background="#00FFFFFF"
          app:srcCompat="@drawable/person_fill0_wght400_grad0_opsz24" />

      <TextView
          android:id="@+id/textView9"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:shadowColor="#FFFFFF"
          android:text="MY SHELF"
          android:textColor="#FFFFFF" />
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>