<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerForm">

    <EditText
        android:id="@+id/f_p_debut_date"
        android:layout_width="261dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Fecha de debut"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/f_p_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/f_p_id"
        app:layout_constraintTop_toBottomOf="@+id/f_p_id" />

    <EditText
        android:id="@+id/f_p_id"
        android:layout_width="275dp"
        android:layout_height="53dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="id"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/f_p_value"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Valor"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/f_p_name"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="@+id/f_p_name"
        app:layout_constraintTop_toBottomOf="@+id/f_p_name" />

    <CheckBox
        android:id="@+id/f_p_lesionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="¿Esta lesionado?"
        app:layout_constraintEnd_toEndOf="@+id/f_p_debut_date"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/f_p_debut_date"
        app:layout_constraintTop_toBottomOf="@+id/f_p_debut_date" />

    <EditText
        android:id="@+id/f_p_name"
        android:layout_width="289dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/f_p_lesionado"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/f_p_lesionado"
        app:layout_constraintTop_toBottomOf="@+id/f_p_lesionado" />

    <AutoCompleteTextView
        android:id="@+id/f_p_team"
        android:layout_width="266dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:completionHint="Equipo"
        app:layout_constraintEnd_toEndOf="@+id/f_p_value"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/f_p_value"
        app:layout_constraintTop_toBottomOf="@+id/f_p_value" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="84dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_p_team"
        app:layout_constraintVertical_bias="0.024" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="76dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_save"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>